<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <NAV>
    <ul>
      <li><a href="#one"><b>Go To Porsche NineOneOne</b></a></li>
      <li><a href="#two"><b>Go To BMW M2 Coupe</b></a></li>
      <li><a href="#three"><b>Go To Lotus Emira</b></a></li>
      <li><a href="#four"><b>Go To Porsche 718 Boxster/Cayman GTS 4.0</b></a></li>
      <li><a href="#five"><b>Go To Audi R8 V10 Performance RWD</b></a></li>
    </ul>
  </NAV>
  <div>
    <h1>TOP FIVE SPORTS CARS</h1>
    <p>This is a list of the world's top five sports cars in 2024. The cars are ranked in order of best .</p>
  </div>
  <ol>
    <li id="1">
      <h2 id="one">Porsche NineOneOne</h2>
      <img
        src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/body-image/public/10-porche-911-top-10.jpg?itok=eqJfdKI9"
        alt="Porsche NineOneOne" width="500" height="300">
      <p>The PorscheNineOneOne is a two-door, two-seater sports car manufactured and marketed by Porsche AG of
        Stuttgart, Germany. It has a rear-wheel drive layout, rear-wheel drive offset, rear-wheel drive train, and
        rear-wheel drive hub architecture. It is the successor to the 914 and 915 and incorporates rear-wheel drive
        technology from the 914 and 915 models.</p>
      <br>
    <li id="2">
      <h2 id="two">BMW M2 Coupe</h2>
      <img
        src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/body-image/public/9-bmw-m2-top-10.jpg?itok=3GpEJMvV"
        alt="BMW M2 Coupe" width="500" height="300">
      <p>The BMW M2 is a two-seater sports car manufactured by BMW. It is the successor to the BMW M1 and BMW M3. The M2
        was introduced in 1989 and followed by the M2 Competition 1991. The M2 was marketed as the successor to the M1
        Competition in 1992, and the M2 Coupe in 1993. The M2 was marketed as the successor to the M1 Competition in
        1992, and the M2 Coupe in 1993.</p>
      <br>
    <li id="3">
      <h2 id="three">Lotus Emira</h2>
      <img
        src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/body-image/public/8-lotus-emira-top-10_0.jpg?itok=Gji179uE"
        alt="Lotus Emira" width="500" height="300">
      <p>The LotusEmira is a two-seater sports car manufactured by Lotus Emira. It is the successor to the Lotus Emira S
        and Lotus Emira GTS. The Emira was introduced in 1989 and was followed by the Emira Competition in 1991. The
        Emira was marketed as the successor to the Emira S in 1992, and the Emira GTS in 1993.</p>
      <br>
    <li id="4">
      <h2 id="four">Porsche 718 Boxster/Cayman GTS 4.0</h2>
      <img
        src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/body-image/public/7-porsche-cayman-gts-top-10.jpg?itok=cIWc83sq"
        alt="Porsche 718 Boxster/Cayman GTS 4.0" width="500" height="300">
      <p>The Porsche 718 GTS 4.0 is a two-seater sports car manufactured by Porsche. It is the successor to the 718
        Boxster and 718 Cayman. The 718 was introduced in 1989 and followed by the 718 Competition 1991. The 718 was
        marketed as the successor to the 718 Boxster in 1992, and the 718 Cayman in 1993.</p>
      <br>
    <li id="5">
      <h2 id="five">Audi R8 V10 Performance RWD</h2>
      <img
        src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/body-image/public/6-audi-r8-rwd-top-10.jpg?itok=U-cmF6B5"
        alt="Audi R8 V10 Performance RWD" width="500" height="300">
      <p>The Audi R8 V10 is a two-seater sports car manufactured by Audi. It is the successor to the Audi R8 V10 and
        Audi R8 V10 Performance. The R8 was introduced in 1989 and was followed by the R8 Competition in 1991. The R8
        was marketed as the successor to the R8 V10 in 1992, and the R8 V10 Performance in 1993.</p>
  </ol>
  <script src="script.js"></script>
  <footer>
    this web page is made by SaiDeekshith
    <br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">youtube</a>
  </footer>
</body>

</html>